// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.

// Метод распечатки
string GoodPrint(string[] arrayInt)
{
  return $"{String.Join(" ", arrayInt)} -> ";
}



string[] array = Console.ReadLine()!
                     .Split(' ');
Console.WriteLine(GoodPrint(array));